infrastructure/kafka/kafka-model/src/main/resources/avro/order_v1.avsc

{
  "type": "record",
  "name": "Order",
  "namespace": "com.e.bambi.kafka.avro.model",
  "version": "1",
  "doc": "Avro Schema for our orders",
  "fields": [
    {
      "name": "orderId",
      "type": {
        "type": "string",
        "logicalType": "UUID"
      },
      "doc": "Id of our order"
    },
    {
      "name": "email",
      "type": "string",
      "doc": "Email of the user who places the order"
    },
    {
      "name": "address",
      "type":
    {
      "type": "record",
      "name": "OrderAddress",
      "namespace": "com.e.bambi.kafka.avro.model",
      "version": "1",
      "doc": "Address info where the order will be shipped",
      "fields": [
        {
          "name": "userName",
          "type": "string",
          "doc": "Name of the user that purchased the order"
        },
        {
          "name": "city",
          "type": "string",
          "doc": "City where the order will be sent"
        },
        {
          "name": "province",
          "type": "string",
          "doc": "Province where the order will be sent"
        }
      ]

      },
      "doc": "Order shipping address"
    },
    {
      "name": "items",
      "type": {
        "type": "record",
        "name": "OrderItem",
        "namespace": "com.e.bambi.kafka.avro.model",
        "version": "1",
        "doc": "Items purchased in our order",
        "fields": [
          {
            "name": "productId",
            "type": {
              "type": "string",
              "logicalType": "UUID"
            },
            "doc": "Id of the product"
          },
          {
            "name": "name",
            "type": "string",
            "doc": "Name of the product"
          },
          {
            "name": "soldBy",
            "type": "string",
            "doc": "Name of the supplier product"
          },
          {
            "name": "quantity",
            "type": "int",
            "doc": "Quantity purchased for the product"
          },
          {
            "name": "price",
            "type": {
              "type": "bytes",
              "logicalType": "decimal",
              "precision": 5,
              "scale": 2
            },
            "doc": "Unit price of the product"
          },
          {
            "name": "totalPrice",
            "type": {
              "type": "bytes",
              "logicalType": "decimal",
              "precision": 5,
              "scale": 2
            },
            "doc": "Total price adding the unit price and the product quantity"
          },
          {
            "name": "discount",
            "type": [
              "null",
              {
                "type": "bytes",
                "logicalType": "decimal",
                "precision": 4,
                "scale": 2
              }
            ],
            "default": null,
            "doc": "Discount applied for this product"
          }
        ]
      },
      "doc": "Products purchased in this order"
    },
    {
      "name": "totalPrice",
      "type": {
        "type": "bytes",
        "logicalType": "decimal",
        "precision": 5,
        "scale": 2
      },
      "doc": "Total price of the order"
    }
  ]
}